#!/bin/bash
# inputs: genomes wdir input_vcf chr_num

docker run -u $(id -u):1002 --rm --mount type=bind,source=$1,target=/opt/vep/src/ensembl-vep/genomes --mount type=bind,source=$3$4.vcf.gz,target=/opt/vep/src/ensembl-vep/input.vcf.gz --mount type=bind,source=$2,target=/opt/vep/src/ensembl-vep/workdir/ ensemblorg/ensembl-vep bash -c 'vep --fork 4 --vcf --custom genomes/gnomAD3.1.vcf.gz,gnomADg,vcf,exact,0,AF,AF-afr,AF-amr,AF-asj,AF-eas,AF-fin,AF-nfe,AF-oth,AF-sas --input_file input.vcf.gz  --output_file workdir/'$(basename $3)$4-vep.vcf.gz'  --dir_cache workdir/vep_data --symbol --af_1kg --af_gnomad --polyphen s --sift s --hgvs --show_ref_allele --assembly GRCh38 --species human --cache --fields Uploaded_variation,Allele,Location,Consequence,IMPACT,SYMBOL,Gene,Feature_type,Feature,BIOTYPE,EXON,INTRON,HGVSc,HGVSp,cDNA_position,CDS_position,Protein_position,Amino_acids,Codons,Existing_variation,REF_ALLELE,DISTANCE,STRAND,FLAGS,SYMBOL_SOURCE,HGNC_ID,SOURCE,SIFT,PolyPhen,HGVS_OFFSET,AFR_AF,AMR_AF,EAS_AF,EUR_AF,SAS_AF,gnomAD_AF,gnomAD_AFR_AF,gnomAD_AMR_AF,gnomAD_ASJ_AF,gnomAD_EAS_AF,gnomAD_FIN_AF,gnomAD_NFE_AF,gnomAD_OTH_AF,gnomAD_SAS_AF,CLIN_SIG,SOMATIC,PHENO,gnomADg,gnomADg_AF,gnomADg_AF-afr,gnomADg_AF-amr,gnomADg_AF-asj,gnomADg_AF-eas,gnomADg_AF-fin,gnomADg_AF-nfe,gnomADg_AF-oth,gnomADg_AF-sas'
